<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-CTCE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            color: white;
        }

        header {
            position: fixed;
            background: #262626;
            padding: 20px;
            width: 100%;
            height: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        tbody {
            font-size: 17px;
            font-weight: 300;
            color: #e8e8e8;
        }

        .tabelku {
            width: 800px;
            margin: auto;
            text-align: center;
        }

        .tabelb {
            width: auto;
            margin: auto;
        }

        .left_area span {
            color: darkred;
        }

        .left_area h3 {
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .right_area img {
            border-collapse: collapse;
            padding: 5px;
            float: right;
            margin-top: -47px;
            margin-right: 40px;
        }

        .sidebar {
            
            background: #171717;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar a:hover {
            background: #D4D4D4;
        }

        .sidebar i {
            padding-right: 10px;
        }

        .content {
            margin-left: 250px;
            padding-top: 70px;
            background: url(download.jpeg);
            background-position: center;
            background-size: cover;
            height: 125vh;
            text-decoration-color: white;
        }
        
         .section {
            padding: 50px;
            text-align: center;
            text-decoration-color: white;
        }
        

        .box {
            width: 740px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 0.30rem 0.75rem rgba(5, 5, 5, 5);
            border: solid 3px #a0a0a0;
            
        }

    </style>
</head>

<body>
    <header>
        <div class="left_area">
            <h3>Q-<span>CTCE</span></h3>
        </div>
    </header>
    <div class="sidebar">
        <center>
            <img src="logo.png" class="profile_image" alt="logo">
        </center>
        <a href="#home"><i class="fas fa-desktop"></i><span>Home</span></a>
        <a href="#"><i class="fas fa-table"></i><span>About</span></a>
        <a href="ctce.html"><i class="fas fa-list-ul"></i><span>Document</span></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i><span>Log out</span></a>
    </div>

    <div class="content">
        <div class="box">
            <tbody>
                <table border="0" width="100%"
                    style="padding-left: 55px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px; text-decoration-color: white;">
                    
                    <tr>
                        <section id="#home" class="section">
                         <h2>Welcome to Q-CTCE</h2>
                         <p>Your Gateway to Seamless Credit Transfer and Course Exemption</p>
                         <p>Q-CTCE is an innovative online system designed to facilitate the transfer of credits and exemptions for courses across various educational institutions, particularly in collaboration with polytechnics. Our goal is to streamline the application process, making it more efficient and accessible for students.</p>
                        </section>
                    
                </table>
            </tbody>
        </div>
        <br />
        <div class="box">
            <tbody>
                <table border="0" width="100%"
                    style="padding-left: 55px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px;">
                    <tr>
                       <section id="about" class="section">
                       <h2>About Us</h2>
                          <p>Learn more about our mission and values.</p>
                          <p>At Q-CTCE, our mission is to simplify the process of course transfers and credit exemptions for students and institutions alike. We recognize that students need a clear, efficient way to manage academic credits when they transition between courses or institutions, and we’re here to make that journey as smooth as possible.</p>
                          <p>Our platform is designed to make student information management faster, more accessible, and environmentally sustainable. Through an intuitive digital interface, Q-CTCE minimizes paperwork, reduces resource use, and streamlines essential processes like course equivalency checks, credit transfer applications, and exemption requests</p>
                        </section>
                    </tr>
                    
                </table>
            </tbody>
        </div>
        </div>
</body>

</html>