<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Register Page</title>
<style>
body {
    margin: 0;
    padding: 0;
    background: url(iPhone%20wallpaper.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}


.input {
    position: fixed;
    top: 50%;
    left: 600px;
    transform: translate(-30%, -50%);
    background: rgba(21, 26, 24, 0.9);
    padding: 50px;
    width: 320px;
    box-shadow: 0px 0px 25px 10px white;
    border-radius: 15px;
}


.input h1 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    letter-spacing: 3px;
    padding-top: 0;
    margin-top: -20px;
}


.box-input {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border-bottom: 2px solid white;
    padding: 8px 0;
}


.box-input i {
    font-size: 23px;
    color: white;
    padding: 5px 0;
}


.box-input input {
    width: 85%;
    padding: 5px 0;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
}


.box-input input::placeholder {
    color: white;
}


.btn-input .box-input input:hover {
    background: rgba(10, 10, 10, s 0.5);
}


.btn-input {
    margin-left: 10px;
    margin-bottom: 20px;
    background: none;
    border: 1px solid white;
    width: 92.5%;
    padding: 10px;
    color: white;
    font-size: 18px;
    letter-spacing: 3px;
    cursor: pointer;
    transition: all .2s;
    border-radius: 10px;
}


.btn-input:hover {
    background: pink
}


.bottom {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -20px;
}


.bottom p {
    color: white;
    font-size: 15px;
    text-decoration: none;
}


.bottom a {
    color: lightgreen;
    font-size: 15px;
    text-decoration: none;
}


.bottom a:hover {
    text-decoration: underline;
}
</style>
</head>


<body>
    <div class="input">
        <h1>REGISTER</h1>
        <form action="register.php" method="POST">
            <div class="box-input">
                <i class="fas fa-user"></i>
                <input type="text" name="fullname" placeholder="Full Name">
            </div>
            <div class="box-input">
                <i class="fas fa-address-book"></i>
                <input type="text" name="username" placeholder="Username">
            </div>
            <div class="box-input">
                <i class="fas fa-envelope-open-text"></i>
                <input type="text" name="email" placeholder="Email">
            </div>
            <div class="box-input">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password">
            </div>
            <a href="index.html">
                <button type="submit" name="register" class="btn-input">Register</button>
            </a>
            <div class="bottom">
                <p>Have an account
                    <a href="index.html">Log in</a>
                </p>
            </div>
        </form>
    </div>




</body></html>